# conf.ini
[point]
point=Mogilev_1
[flow]
path_to_flow=rtsp://test:Test1234@128.65.48.128:8079/cam/realmonitor?channel={}&subtype=0
[tesseract]
path_to_tess=/usr/bin/tesseract
tess_config=-c tessedit_char_whitelist=0123456789ABEIKMHOPCTX| --psm 6
[sql]
sql_conn_params={'user':'postgres', 'password':'postgres', 'host':'localhost', 'port':'5432', 'database':'lp_db'}
[cnn_out_in]
model_json=bmodel2_3.json
model_weights=bmodel2_3.h5
[motion_det]
motion_det=50,680,250,1000
motion_det_thresh_area=10000
[vehicle_det]
vehicle_dnn_thresh=0.25
vehicle_dnn_area=50,600, 200,1177
[plate_det]
plate_det_area=70,600,150,1000
[in_out_classif]
out_pred_area=50,650,350,950
out_pred_thresh=0.4
[tests]
test_img_path=/home/user/CW/test
